
{
  "name": "dnd-model",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier -w .",
    "lint": "npm-run-all --print-name -c lint:scripts lint:styles",
    "lint:scripts": "eslint . --ignore-pattern .venv --ignore-pattern dist",
    "lint:styles": "stylelint **/*.{css,scss}",
    "typecheck": "tsc -b",
    "extract:metrics": "tsx scripts/extract-metrics.ts",
    "extract:all": "tsx scripts/extract-metrics.ts --all",
    "rl:install": "pip install -r scripts/requirements.txt",
    "rl:server": "python scripts/server.py",
    "chart": "python scripts/chart.py",
    "chart:avg": "python scripts/chart.py --last",
    "chart:all": "python scripts/chart.py --dir logs"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.16.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.2",
    "@types/stream-json": "^1",
    "@types/vscode": "^1.79.0",
    "buffer": "^6.0.3",
    "dnd5e": "https://github.com/adriangaro/dnd5e-types/archive/refs/heads/5.0.x.tar.gz",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "npm-run-all2": "^8.0.2",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "run-s": "^0.0.0",
    "sass-embedded": "^1.83.1",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "stylelint": "^16.13.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.10.0",
    "tsx": "^4.21.0",
    "type-fest": "^4.31.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver": "^9.0.1"
  }
}
